<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efda4e7d6d704fc19c2463086497142e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderStatus" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>